<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Burgos</class>
 <widget class="QWidget" name="Burgos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Burgos</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_tree_view">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>&amp;FTP servers</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QTreeView" name="treeView"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="scanButton">
           <property name="text">
            <string>Scan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_peer_view">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>&amp;Peers</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTreeView" name="peerView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_log_view">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>&amp;Log</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>treeView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
